Решите уравнение: 5 * x + 7 = 11
Решите уравнение: x + 0 = 11
Найдите решение квадратного уравнения: 2 * x ^ 2 - 4 * x - 12 = 0
Решите уравнение: 284 / 771 = i
Решите уравнение: 99 * s = -660
Решите уравнение: -412 * 333 = z
Решите уравнение: 633 * 490 = i
Решите уравнение: w - 895 = -474
Решите уравнение: z = -494 / 593
Решите уравнение: 594 * 484 = z
Решите уравнение: 544 / 349 = -1 * q
Решите уравнение: -11 * s = 934
Решите уравнение: 2 / 637 = o
Решите уравнение: 141 * w = 236
Найдите значение выражения: 2 + 7 + 8 * 6 - 12
Найдите значение выражения: 2 - 8 + 8 * 6 - 12 + 1332 - 74 + 893 - 78 - 1 - 1
Решите уравнение: x + 7 = 11
Найдите значение выражения: 2 + 7 + 8 / 6 - 12
Найдите решение квадратного уравнения: 4 * x ^ 2 - 20 * x + 25 = 0
Найдите значение выражения: 2 + 7 + 8 * 6 - 12
Найдите решение квадратного уравнения: 4 * x ^ 2 - 20 * x + 25 = 0
Как дела?
Найдите значение выражения: 4 * 12 - 7 + 14 - 89 + 484 - 23 - 23 / 5
Решите уравнение: x + 7 = 11
Найдите решение квадратного уравнения: x ^ 2 - 2 * x + 6 = 0
Найдите решение квадратного уравнения: 8 * x ^ 2 - 20 * x - 9 = 0
Найдите решение квадратного уравнения: x ^ 2 - 1 * x + 0.25 = 0